# Adminstration-MS

./: README.md
Client/Administration/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Server/: Administration.Server.sln
Server/Administration.Server/: Administration.Server.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
Server/Administration.Server/Controllers/: ApiController.cs  ContractsController.cs  HomeController.cs  IdentityController.cs
Server/Administration.Server/Data/: AdministrationDbContext.cs  ApplicationDbContext.cs
Server/Administration.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210605134650_ContractsTable.Designer.cs  20210605134650_ContractsTable.cs  20210605151624_ContractsTable2.Designer.cs  20210605151624_ContractsTable2.cs  ApplicationDbContextModelSnapshot.cs
Server/Administration.Server/Data/Models/: Contract.cs  User.cs
Server/Administration.Server/Features/: ApiController.cs  HomeController.cs
Server/Administration.Server/Features/Contracts/: ContractsController.cs  ContractsService.cs  CreateContractRequestModel.cs  GetContractDetailsResponseModel.cs  GetContractsResponseModel.cs  IContractsService.cs  UpdateContractRequestModel.cs
Server/Administration.Server/Features/Contracts/Models/: ContractServiceModel.cs  CreateContractRequestModel.cs  GetContractDetailsResponseModel.cs  GetContractsResponseModel.cs  UpdateContractRequestModel.cs
Server/Administration.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginResponseModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/Administration.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ModelOrNotFoundActionFilter.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Server/Administration.Server/Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Server/Administration.Server/Models/: ErrorViewModel.cs
Server/Administration.Server/Models/Contracts/: CreateContractRequestModel.cs
Server/Administration.Server/Models/Identity/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/Administration.Server/Properties/: launchSettings.json
Server/Administration.Server/Views/: _ViewImports.cshtml
Server/Administration.Server/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
